server {
    listen 80;
    server_name backend.coursecrafter.site;

   
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    listen 443 ssl;
    server_name backend.coursecrafter.site;

    ssl_certificate /etc/letsencrypt/live/backend.coursecrafter.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.coursecrafter.site/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
